image: docker:latest

services:
  - docker:dind

before_script:
  - docker info
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

variables:
  #DOCKER_HOST: tcp://localhost:2375
  DOCKER_DRIVER: overlay2

.build-template: &build_definition
  stage: build
  script:
  - docker build -t $IMAGE_URI .
  - docker push $IMAGE_URI

build:branch:
  <<: *build_definition
  variables:
    IMAGE_URI: $CI_REGISTRY_IMAGE:branch-$CI_COMMIT_REF_NAME-$CI_JOB_ID
  only:
    - branches
    - master

build:tag:
  <<: *build_definition
  variables:
    IMAGE_URI: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only:
    - tags
